# 4TLIX-CINEMAS

./: README.md  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/qlbh/dao/: CHECKINDAO.java  CUSTOMERDAO.java  DELIVERYDAO.java  DOANHTHUDAO.java  QLBHDAO.java  QLDHDAO.java  QLKHODAO.java  QLNVDAO.java  QLRPDAO.java  RECEIPTDAO.java
src/main/java/com/qlbh/entity/: CHECKIN.java  CUSTOMER.java  DELIVERY.java  EMPLOYEE.java  INVENTORY.java  QLDH.java  RECEIPT.java
src/main/java/com/qlbh/ui/: ChangePassword.form  ChangePassword.java  CheckIn.form  CheckIn.java  EditInfo.form  EditInfo.java  Invoice.form  Invoice.java  KHHOME.form  KHHOME.java  NewCustomer.form  NewCustomer.java  NewEmployee.form  NewEmployee.java  NewItems_Inventory.form  NewItems_Inventory.java  NewOrder.form  NewOrder.java  NewOrder_Details.form  NewOrder_Details.java  NewShipping.form  NewShipping.java  SendMail.form  SendMail.java  Warning_Delete.form  Warning_Delete.java  home.form  home.java  login.form  login.java
src/main/java/com/qlbh/utils/: Auth.java  Chart.java  MsgBox.java  Slide.java  XDate.java  XImage.java  XJdbc.java  getInfo.java
src/main/java/com/qlrp/component/: Button.java  ButtonOutLine.java  JCheckBoxCustom.java  MyPasswordField.java  MyTextField.java  PanelCover.form  PanelCover.java  PanelDangNhapDangKy.form  PanelDangNhapDangKy.java  PanelVerifyCode.form  PanelVerifyCode.java
src/main/java/com/qlrp/dao/: CHITIETHOADONDAO.java  HOADONCHITIETDAO.java  HOADONKHACHHANGDAO.java  QLBANNER.java  QLBANNERDAO.java  QLDADAO.java  QLGHENGOIDAO.java  QLGIAVEDAO.java  QLHOADONDAO.java  QLKHDAO.java  QLKHUYENMAIDAO.java  QLKICHCOVALOAIDAO.java  QLKMDAO.java  QLNVDAO.java  QLPHIMDAO.java  QLPHONGCHIEUDAO.java  QLRPDAO.java  QLSUATCHIEUDAO.java  QLVEDATDAO.java
src/main/java/com/qlrp/entity/: BANNER.java  CHITIETHOADON.java  DOAN.java  GHENGOI.java  GIAVE.java  GIOHANG.java  GIOHANG_DOAN.java  GIOHANG_PHIM.java  HOADON.java  HOADON_CT.java  HOADON_KH.java  KHACHHANG.java  KHUYENMAI.java  KICHCODA.java  LOAIDA.java  LOAIGHE.java  NHANVIEN.java  PHIM.java  PHONGCHIEU.java  SUATCHIEU.java  VEDAT.java
src/main/java/com/qlrp/ui/: CHITIETHOADONui.form  CHITIETHOADONui.java  ChiTietDoAn.form  ChiTietDoAn.java  ChiTietKhuyenMai.java  ChiTietPhim.form  ChiTietPhim.java  ChitietSC.form  ChitietSC.java  ChonChoNgoi.form  ChonChoNgoi.java  DatDoAn.form  DatDoAn.java  DatVe.form  DatVe.java  EditInfo.form  EditInfo.java  HOADONui.form  HOADONui.java  KHHOME.form  KHHOME.java  KH_HoaDon.form  KH_HoaDon.java  Login.java  Login_1.form  Login_1.java  NewCustomer.form  NewCustomer.java  NewEmployee.form  NewEmployee.java  NewFOOD.form  NewFOOD.java  NewJFrame.java  NewMovie.form  NewMovie.java  QLHOME.form  QLHOME.java  QuenMatKhau.form  QuenMatKhau.java  SendMail.form  (+13 more)
src/main/java/com/qlrp/utils/: Auth.java  Chart.java  MsgBox.java  Slide.java  XDate.java  XImage.java  XJdbc.java  getInfo.java  poster.java  setUIJScroll.java
src/main/resources/com/qlrp/lib/: Jcapcha.txt  Timing.txt
